prac10/MainWindow.xaml

<Window x:Class="prac10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac10"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Список">
                <MenuItem Header="Расчет" Click="Сalculate"></MenuItem>
                <MenuItem Header="Очистка" Click="Clear"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="Info"></MenuItem>
            <MenuItem Header="Выход" Click="Close"></MenuItem>
        </Menu>
        <ListBox x:Name="listBox" Margin="10,23,249,10"/>
        <TextBox x:Name="Value" HorizontalAlignment="Left" Margin="236,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="8"/>
        <TextBox x:Name="Itog" IsReadOnly="True" HorizontalAlignment="Left" Margin="243,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="98"/>
        <Button IsDefault="True" Content="Добавить" HorizontalAlignment="Left" Margin="382,41,0,0" VerticalAlignment="Top" Click="Add"/>
        <Label Content="Вывод" HorizontalAlignment="Left" Margin="243,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Число" HorizontalAlignment="Left" Margin="234,18,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
